services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile 
    env_file: resources/.env
    container_name: tg_bot
    volumes:
      - ./media:/app/media:ro
      - ./resources:/app/resources:rw