services:
  bot:
    build: .
    container_name: semi_docker
    volumes:
      - ./:/usr/src/app
    # volumes:
    #   - ./media:/usr/src/app/media:ro
    #   - ./resources:/usr/src/app/resources:rw