# Путь к рекламным файлам
MEDIA_AD_PATH=media/advert
# Путь к лицензионному соглашению
MEDIA_LIC_PATH=media/licence
# Переодичность обновления всего медиа в секундах
MEDIA_UPDATE_FREQ=300

# ID групп и каналов
# SUPPORT_GROUP_ID=-1002621897054
# тестовый
SUPPORT_GROUP_ID=-4715365672
CHANNEL_ID=-1002621897054
# USER_GROUP_ID=-1001926473782
# тестовый
USER_GROUP_ID=-4715365672
USER_GROUP_GLOBAL_LINK=https://t.me/+1BmAG12rjZg2MmRi

# Ссылка на таблицу гарантии
WARRANTY_DB_URL=https://docs.google.com/spreadsheets/d/1lN84SVeR-t8XsKtH3tLerjNvI71hSiR05mzQIrgYvoA/edit?gid=0#gid=0
# Длительность гарантии в днях
WARRANTY_DURATION = 548
# Компенсация времени доставки на склад
WARRANTY_COMPENSATION = 30

# VK_URL = https://vk.com/example
# WEBSITE_URL = https://example.com

# Ссылка на документ с условиями гарантии и возврата
WARRANTY_CONDITIONS_URL=https://docs.google.com/document/d/1604j5itbp90y1f8vZTJ1Cj8yvIA3NKcb/edit?tab=t.0
